In [1]:
 import pandas as pd

In [3]:
 raw_data_1 = dict(subject_id=['1', '2', '3', '4', '5'], first_name=['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
                   last_name=['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches'])
 raw_data_2 = dict(subject_id=['4', '5', '6', '7', '8'], first_name=['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
                   last_name=['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan'])
 raw_data_3 = dict(subject_id=['1', '2', '3', '4', '5', '7', '8', '9', '10',
                               '11'], test_id=[51, 15, 15, 61, 16, 14, 15, 1, 61, 16])

In [5]:
 data1 = pd.DataFrame(raw_data_1, columns = ['first_name','subject_id', 'last_name'])
 data2 = pd.DataFrame(raw_data_2, columns = ['first_name','subject_id', 'last_name'])
 data3 = pd.DataFrame(raw_data_3, columns = ['subject_id','test_id'])
 data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [6]:
 all_data = pd.concat([data1, data2])
 all_data

  first_name subject_id last_name
0       Alex          1  Anderson
1        Amy          2  Ackerman
2      Allen          3       Ali
3      Alice          4      Aoni
4     Ayoung          5   Atiches
0      Billy          4    Bonder
1      Brian          5     Black
2       Bran          6   Balwner
3      Bryce          7     Brice
4      Betty          8    Btisan

In [8]:
all_data_col = pd.concat([data1, data2], axis = 1)
all_data_col

  first_name subject_id last_name first_name subject_id last_name
0       Alex          1  Anderson      Billy          4    Bonder
1        Amy          2  Ackerman      Brian          5     Black
2      Allen          3       Ali       Bran          6   Balwner
3      Alice          4      Aoni      Bryce          7     Brice
4     Ayoung          5   Atiches      Betty          8    Btisan

In [9]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [10]:
pd.merge(all_data, data3, on='subject_id')

  first_name subject_id last_name  test_id
0       Alex          1  Anderson       51
1        Amy          2  Ackerman       15
2      Allen          3       Ali       15
3      Alice          4      Aoni       61
4     Ayoung          5   Atiches       16
5      Billy          4    Bonder       61
6      Brian          5     Black       16
7      Bryce          7     Brice       14
8      Betty          8    Btisan       15

In [11]:
pd.merge(data1, data2, on='subject_id', how='inner')

  first_name_x subject_id last_name_x first_name_y last_name_y
0        Alice          4        Aoni        Billy      Bonder
1       Ayoung          5     Atiches        Brian       Black

In [12]:
pd.merge(data1, data2, on='subject_id', how='outer')

  first_name_x subject_id last_name_x first_name_y last_name_y
0         Alex          1    Anderson          NaN         NaN
1          Amy          2    Ackerman          NaN         NaN
2        Allen          3         Ali          NaN         NaN
3        Alice          4        Aoni        Billy      Bonder
4       Ayoung          5     Atiches        Brian       Black
5          NaN          6         NaN         Bran     Balwner
6          NaN          7         NaN        Bryce       Brice
7          NaN          8         NaN        Betty      Btisan